require conf/distro/include/tanowrt.inc

# Linguas / locales
IMAGE_LINGUAS ?= ""
ENABLE_BINARY_LOCALE_GENERATION ?= "0"

# Name and version of the distribution
DISTRO_NAME     = "TanoWrt"
DISTRO_VERSION  = "2020.06"
DISTRO          = "tanowrt"
DISTRO_CODENAME = "tanowrt"

# OpenWrt version
OPENWRT_VERSION_MANUFACTURER     ?= "Tano Systems"
OPENWRT_VERSION_MANUFACTURER_URL ?= "https://tano-systems.com/"
OPENWRT_VERSION_HOME_URL         ?= "https://tano-systems.com/"
OPENWRT_VERSION_BUG_URL          ?= "https://github.com/tano-systems/meta-tanowrt/issues"
OPENWRT_VERSION_SUPPORT_URL      ?= "https://github.com/tano-systems/meta-tanowrt/issues"

# Initial timezone
OPENWRT_ZONENAME ?= "Europe/Moscow"
OPENWRT_TIMEZONE ?= "MSK-3"

# LuCI configuration

TANOWRT_LUCI_ENABLE ?= "1"

# Distribution and LuCI version for LuCI
# This data is displayed as Firmware Version in LuCI
LUCI_DISTNAME    ?= "${DISTRO_NAME}"
LUCI_DISTVERSION ?= "${DISTRO_VERSION}"
LUCI_NAME        ?= "LuCI"

# Languages to install
LUCI_LANGUAGES ?= "en ru"

# Initial startup language
LUCI_INITIAL_LANG ?= "ru"

# Initial mediaurlbase
LUCI_INITIAL_MEDIAURLBASE ?= "/luci-static/tano"
