#
# SPDX-License-Identifier: MIT
# Copyright (c) 2018-2020 Tano Systems LLC. All rights reserved.
#

#@TYPE: Machine
#@NAME: common_pc + screen
#@DESCRIPTION: Machine configuration for running a common x86-64

require conf/machine/qemux86-64.conf
require conf/machine/include/qemuscreen.inc

MACHINEOVERRIDES =. "qemux86-64:"

# Machine/distro features
MACHINE_FEATURES += "screen opengl"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"

# Kernel
KMACHINE = "qemux86-64"

# OpenWrt specific
OPENWRT_VERSION_PRODUCT = "qemux86-64-screen"
OPENWRT_VERSION_HWREV = "v1"
