#
# SPDX-License-Identifier: MIT
# Copyright (c) 2018-2020 Tano Systems LLC. All rights reserved.
#

#@TYPE: Machine
#@NAME: common_pc + screen
#@DESCRIPTION: Machine configuration for running a common x86-64

MACHINEOVERRIDES =. "qemux86-64:"

require conf/machine/qemux86-64.conf
require conf/machine/include/qemuscreen.inc

# Machine/distro features
MACHINE_FEATURES += "screen opengl"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "v86d"

# Kernel
KMACHINE = "qemux86-64"

#
# SWUPDATE
#
SWU_BOARD = "qemux86-64"
SWU_REVISION = "screen-1.0"
SWU_HW_COMPATIBILITY = '"standard-1.0", "screen-1.0"'

#
# OpenWrt specific
#
OPENWRT_VERSION_PRODUCT = "${SWU_BOARD}"
OPENWRT_VERSION_HWREV = "${SWU_REVISION}"
