#
# SPDX-License-Identifier: MIT
# Copyright (c) 2018-2020 Tano Systems LLC. All rights reserved.
#

#@TYPE: Machine
#@NAME: arm_versatile_926ejs + screen
#@DESCRIPTION: Machine configuration for the ARMv5 system on QEMU with screen support

MACHINEOVERRIDES =. "qemuarm:"

require conf/machine/qemuarm.conf
require conf/machine/include/qemuscreen.inc

# Machine/distro features
MACHINE_FEATURES += "screen opengl"

# Kernel
KMACHINE = "qemuarm"

# OpenWrt specific
OPENWRT_VERSION_PRODUCT = "qemuarm-screen"
OPENWRT_VERSION_HWREV = "v1"
