#
# SPDX-License-Identifier: MIT
# Copyright (c) 2018-2020 Tano Systems LLC. All rights reserved.
#

#@TYPE: Machine
#@NAME: QEMU ARMv8 machine + screen
#@DESCRIPTION: Machine configuration for running an ARMv8 system on QEMU

require conf/machine/qemuarm64.conf
require conf/machine/include/qemuscreen.inc

MACHINEOVERRIDES =. "qemuarm64:"

# Machine/distro features
MACHINE_FEATURES += "screen opengl"

# Kernel
KMACHINE = "qemuarm64"

# OpenWrt specific
OPENWRT_VERSION_PRODUCT = "qemuarm64-screen"
OPENWRT_VERSION_HWREV = "v1"
