# Layer version
LAYERVERSION = "1"

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

# Backported recipes (may be removed at next update on OE release)
BBFILES += "${LAYERDIR}/layers-backport/meta-oe/recipes*/*/*.bb \
            ${LAYERDIR}/layers-backport/meta-oe/recipes*/*/*.bbappend \
            ${LAYERDIR}/layers-backport/meta-networking/recipes*/*/*.bb \
            ${LAYERDIR}/layers-backport/meta-networking/recipes*/*/*.bbappend \
            ${LAYERDIR}/layers-backport/openembedded-core/recipes*/*/*.bb \
            ${LAYERDIR}/layers-backport/openembedded-core/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tanowrt"
BBFILE_PATTERN_meta-tanowrt := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tanowrt = "16"

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-tanowrt = "\
	core \
	openembedded-layer \
	networking-layer \
	meta-python \
"

# Compatible with OE Release 2.7 (Warrior)
LAYERSERIES_COMPAT_meta-tanowrt = "warrior"

#
# Dynamic layers
#
BBFILES_DYNAMIC += "\
	qt5-layer:${LAYERDIR}/layers-dynamic/meta-qt5/*/*/*.bb \
	qt5-layer:${LAYERDIR}/layers-dynamic/meta-qt5/*/*/*.bbappend \
"

# Set a variable to get the top of the metadata location
TANOWRT_BASE = '${@os.path.normpath("${LAYERDIR}/")}'
BB_HASHBASE_WHITELIST_append = " TANOWRT_BASE TANOWRT_HSL_BASE TANOWRT_HSL_EXTRAS_BASE "
