#@TYPE: Machine
#@NAME: RaspberryPi 3 Model B+ Development Board (32bit)
#@DESCRIPTION: Machine configuration for the RaspberryPi 3 in 32 bits mode

require conf/machine/include/rpi3.inc

RPI_KERNEL_DEVICETREE = " \
    bcm2710-rpi-3-b.dtb \
    bcm2710-rpi-3-b-plus.dtb \
    bcm2837-rpi-3-b.dtb \
    bcm2837-rpi-3-b-plus.dtb \
"

TANOWRT_ENABLE_OVERLAY_RESIZE = "1"
