# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files
group:          files
shadow:         files

hosts:          dns files
networks:       files
netmasks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files

automount:      files
bootparams:     files
aliases:        files
