search.file ($cmdpath)/EFI/BOOT/grub.cfg root
set prefix=($root)/EFI/BOOT

default=0
timeout=0

load_env
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1

insmod squash4

menuentry 'System A' {
	linux (hd0,2)/bzImage root=/dev/sda2 rootwait rootfstype=squashfs console=tty1 console=ttyS0,115200n8
}
